{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Frontend_Url": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MoviesAPI; Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=kazeemtimcostorage;AccountKey=Buoa6bual+dm7eSjDTcxy1ln+zAfMVc7KMKQXZYqQO4DOytlzDvmldCkQtwtMLQIwqMfLhia+vibNhquJ+6wbA==;EndpointSuffix=core.windows.net"
  }
}
