{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Frontend_Url": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MoviesAPI; Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=kazeemtimcostorage;AccountKey=onnJ32ojT8YQyXyhZfPPDsE4Qfwmw5w7tVSWdZg06sNFLwz60XWv+dCksPsPNl/5gzuMvjDKFXM9gedqpNL0BQ==;EndpointSuffix=core.windows.net"
  }
}
