{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Frontend_Url": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a761ac_jixiga;User Id=db_a761ac_jixiga_admin;Password=YOUR_DB_PASSWORD",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=kazeemtimcostorage;AccountKey=Buoa6bual+dm7eSjDTcxy1ln+zAfMVc7KMKQXZYqQO4DOytlzDvmldCkQtwtMLQIwqMfLhia+vibNhquJ+6wbA==;EndpointSuffix=core.windows.net"
  }
}
